# Discord Bot Settings
DISCORD_TOKEN=your_bot_token_here
DISCORD_DEV_GUILD_ID=your_dev_guild_id_here

# Premium Role Settings
PREMIUM_ROLE_ID=your_premium_role_id_here

# Free User Limits
FREE_USER_PERSONAL_LINK_LIMIT=1
FREE_USER_SERVER_LINK_LIMIT=1

# Web App Settings
BASE_URL=http://localhost:5000
DATABASE_URL=postgresql://user:password@host:port/database

# Official Website
OFFICIAL_WEBSITE_URL=https://invitation-and-role.kei31.com