# Discord Bot Settings
DISCORD_TOKEN=your_bot_token_here
DISCORD_DEV_GUILD_ID=your_dev_guild_id_here

# Web App Settings
BASE_URL=http://localhost:5000
DATABASE_URL=postgresql://user:password@host:port/database